{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run metadata_updater",
            "type": "python",
            "request": "launch",
            "module": "metadata_updater.metadata_updater", // This is the module name
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config_file",
                //"/home/planzers/git/koordinates-metadata-updater/metadata_updater/configs/1_phone_number.yaml"
                //"/home/planzers/git/koordinates-metadata-updater/metadata_updater/configs/9999_dump_all.yaml",
                //"/home/planzers/git/koordinates-metadata-updater/metadata_updater/configs/2_contacts.yaml"
                "/home/planzers/git/koordinates-metadata-updater/metadata_updater/configs/2_brute_2.yaml"
            ]
        }
    ]
}